<6>[    0.000000] Initializing cgroup subsys cpu
<5>[    0.000000] Linux version 3.1.10 (brichter@mintymac) (gcc version 4.6.x-google 20120106 (prerelease) (GCC) ) #2 SMP PREEMPT Wed Oct 3 14:16:39 EDT 2012
<4>[    0.000000] CPU: ARMv7 Processor [412fc099] revision 9 (ARMv7), cr=10c5387d
<4>[    0.000000] CPU: VIPT nonaliasing data cache, VIPT aliasing instruction cache
<4>[    0.000000] Machine: cardhu
<4>[    0.000000] Ignoring unrecognised tag 0x41000801
<4>[    0.000000] Ignoring unrecognised tag 0x41000801
<4>[    0.000000] Ignoring unrecognised tag 0x41000801
<4>[    0.000000] Ignoring unrecognised tag 0x41000801
<4>[    0.000000] Ignoring unrecognised tag 0x41000801
<4>[    0.000000] Ignoring unrecognised tag 0x41000801
<4>[    0.000000] Ignoring unrecognised tag 0x41000801
<6>[    0.000000] Found tegra_fbmem: 008caf00@abc01000
<6>[    0.000000] [MISC]: Found androidboot.productid = 0x04
<6>[    0.000000] Found tegra_fbmem: 008caf00@abc01000
<6>[    0.000000] [MISC]: Found androidboot.productid = 0x04
<6>[    0.000000] Tegra reserved memory:
<6>[    0.000000] LP0:                    bddf9000 - bddfafff
<6>[    0.000000] Bootloader framebuffer: abc01000 - ac4cbfff
<6>[    0.000000] Framebuffer:            bec00000 - bf4fffff
<6>[    0.000000] 2nd Framebuffer:        bf500000 - bfdfffff
<6>[    0.000000] Carveout:               00000000 - 00000000
<6>[    0.000000] Vpr:                    00000000 - 00000000
<4>[    0.000000] Memory policy: ECC disabled, Data cache writealloc
<7>[    0.000000] On node 0 totalpages: 256768
<7>[    0.000000] free_area_init_node: node 0, pgdat c0b2d6a0, node_mem_map c0e09000
<7>[    0.000000]   Normal zone: 1728 pages used for memmap
<7>[    0.000000]   Normal zone: 0 pages reserved
<7>[    0.000000]   Normal zone: 194880 pages, LIFO batch:31
<7>[    0.000000]   HighMem zone: 572 pages used for memmap
<7>[    0.000000]   HighMem zone: 59588 pages, LIFO batch:15
<6>[    0.000000] fuse_speedo_calib: ATE prog ver 3.1
<6>[    0.000000] Tegra3: CPU Speedo ID 5, Soc Speedo ID 2
<6>[    0.000000] Tegra Revision: A03 SKU: 0x80 CPU Process: 3 Core Process: 0
<6>[    0.000000] tegra: PLLP fixed rate: 408000000
<6>[    0.000000] [MISC]: adopt kernel cmdline prior to tegra3_get_project_id ready.
<4>[    0.000000] Lowering sbus maximum rate from 378000000 to 334000000
<4>[    0.000000] Lowering vi maximum rate from 470000000 to 425000000
<4>[    0.000000] Lowering vde maximum rate from 600000000 to 520000000
<4>[    0.000000] Lowering mpe maximum rate from 600000000 to 520000000
<4>[    0.000000] Lowering 2d maximum rate from 600000000 to 520000000
<4>[    0.000000] Lowering epp maximum rate from 600000000 to 520000000
<4>[    0.000000] Lowering 3d maximum rate from 600000000 to 520000000
<4>[    0.000000] Lowering 3d2 maximum rate from 600000000 to 520000000
<4>[    0.000000] Lowering se maximum rate from 625000000 to 520000000
<4>[    0.000000] Lowering host1x maximum rate from 300000000 to 267000000
<4>[    0.000000] Lowering cbus maximum rate from 700000000 to 520000000
<4>[    0.000000] Lowering pll_c maximum rate from 1400000000 to 1066000000
<4>[    0.000000] Lowering ndflash maximum rate from 240000000 to 200000000
<4>[    0.000000] Lowering sbc1 maximum rate from 160000000 to 100000000
<4>[    0.000000] Lowering sbc2 maximum rate from 160000000 to 100000000
<4>[    0.000000] Lowering sbc3 maximum rate from 160000000 to 100000000
<4>[    0.000000] Lowering sbc4 maximum rate from 160000000 to 100000000
<4>[    0.000000] Lowering sbc5 maximum rate from 160000000 to 100000000
<4>[    0.000000] Lowering sbc6 maximum rate from 160000000 to 100000000
<4>[    0.000000] Lowering dsia maximum rate from 500000000 to 432500000
<4>[    0.000000] Lowering dsib maximum rate from 500000000 to 432500000
<4>[    0.000000] tegra3_dvfs: cold offset 50000000 is too high for regular dvfs limit 1000000
<4>[    0.000000] tegra3_dvfs: cold offset 50000000 is too high for regular dvfs limit 1000000
<4>[    0.000000] tegra3_dvfs: cold offset 50000000 is too high for regular dvfs limit 1000000
<4>[    0.000000] tegra3_dvfs: cold offset 50000000 is too high for regular dvfs limit 1000000
<6>[    0.000000] tegra dvfs: VDD_CPU nominal 1237mV, scaling enabled
<6>[    0.000000] tegra dvfs: VDD_CORE nominal 1300mV, scaling enabled
<6>[    0.000000] L310 cache controller enabled
<6>[    0.000000] l2x0: 8 ways, CACHE_ID 0x410000c7, AUX_CTRL 0x7e080001, Cache size: 1048576 B
<6>[    0.000000] PERCPU: Embedded 8 pages/cpu @c1711000 s11136 r8192 d13440 u32768
<7>[    0.000000] pcpu-alloc: s11136 r8192 d13440 u32768 alloc=8*4096
<7>[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
<4>[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 254468
<5>[    0.000000] Kernel command line: tegra_wdt.heartbeat=30 tegraid=30.1.3.0.0 mem=1022M@2048M commchip_id=0 androidboot.commchip_id=0 video=tegrafb no_console_suspend=1 console=ttyS0,115200n8 debug_uartport=lsport,0 usbcore.old_scheme_first=1 lp0_vec=8192@0xbddf9000 tegra_fbmem=9219840@0xabc01000 core_edp_mv=0 audio_codec=wm8903 board_info=245:0:44:de:28 tegraboot=sdmmc gpt gpt_sector=62078975 android.kerneltype=normal androidboot.productid=0x04 androidboot.carrier=wifi-only tegraid=30.1.3.0.0 mem=1022M@2048M commchip_id=0 androidboot.commchip_id=0 video=tegrafb no_console_suspend=1 console=ttyS0,115200n8 debug_uartport=lsport,0 usbcore.old_scheme_first=1 lp0_vec=8192@0xbddf9000 tegra_fbmem=9219840@0xabc01000 core_edp_mv=0 audio_codec=wm8903 board_info=245:0:44:de:28 tegraboot=sdmmc gpt gpt_sector=62078975 android.kerneltype=normal androidboot.productid=0x04 androidboot.carrier=wifi-only 
<6>[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
<6>[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
<6>[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
<6>[    0.000000] Memory: 1003MB = 1003MB total
<5>[    0.000000] Memory: 993336k/1986672k available, 106384k reserved, 240632K highmem
<5>[    0.000000] Virtual kernel memory layout:
<5>[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
<5>[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
<5>[    0.000000]     DMA     : 0xff000000 - 0xffe00000   (  14 MB)
<5>[    0.000000]     vmalloc : 0xf0800000 - 0xf8000000   ( 120 MB)
<5>[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
<5>[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
<5>[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
<5>[    0.000000]       .text : 0xc0008000 - 0xc0a75568   (10678 kB)
<5>[    0.000000]       .init : 0xc0a76000 - 0xc0addb80   ( 415 kB)
<5>[    0.000000]       .data : 0xc0ade000 - 0xc0b42804   ( 403 kB)
<5>[    0.000000]        .bss : 0xc0bf1454 - 0xc0d76518   (1557 kB)
<6>[    0.000000] Preemptible hierarchical RCU implementation.
<6>[    0.000000] NR_IRQS:800
<6>[    0.000000] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 4294967ms
<6>[    0.000263] Calibrating delay loop... 1993.93 BogoMIPS (lpj=9969664)
<6>[    0.060107] pid_max: default: 32768 minimum: 301
<6>[    0.060319] Mount-cache hash table entries: 512
<6>[    0.061130] Initializing cgroup subsys debug
<6>[    0.061145] Initializing cgroup subsys cpuacct
<6>[    0.061199] Initializing cgroup subsys freezer
<6>[    0.061236] CPU: Testing write buffer coherency: ok
<6>[    0.061293] ftrace: allocating 27832 entries in 82 pages
<6>[    0.085381] hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
<4>[    0.097293] CPU1: Booted secondary processor
<4>[    0.108407] CPU2: Booted secondary processor
<4>[    0.119516] CPU3: Booted secondary processor
<6>[    0.119621] Brought up 4 CPUs
<6>[    0.119633] SMP: Total of 4 processors activated (7975.73 BogoMIPS).
<6>[    0.123940] print_constraints: dummy: 
<6>[    0.124183] NET: Registered protocol family 16
<6>[    0.125175] host1x bus init
<6>[    0.125249] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
<4>[    0.247370] The pingroup KB_ROW0 was configured to RSVD3 instead of <UNKNOWN>
<4>[    0.248065] Check TF700T pinmux 
<4>[    0.248135] tegra_booting_info reg=3
<4>[    0.248141] tegra_booting_info-SW reboot
<6>[    0.248589] cardhu_edp_init : use asus edp policy
<6>[    0.248626] Selecting uarta as the debug port
<6>[    0.248641] The debug console clock name is uarta_dbg
<3>[    0.248862] Failed lp0 wake enable for irq=68
<6>[    0.248963] console [ttyFIQ0] enabled
<6>[    0.249063] Registered FIQ tty driver ef8daa40
<6>[    0.250671] ram_console: got buffer at beb00000, size 100000
<6>[    0.250780] ram_console: found existing buffer, size 55515, start 55515
<6>[    0.464634] console [ram-1] enabled
<6>[    0.464978] TPS6591x GPIO2 was reprogrammed to follow state of SLEEP input
<6>[    0.465134] Registering the core regulator
<6>[    0.465791] Clear bootloader IO dpd settings
<4>[    0.595335] do not init modem-related components on non-mobile devices
<6>[    0.595489] Registering gpio keys
<4>[    0.595644] Check TF700T setting 
<4>[    0.595649]  
<6>[    0.682248] cardhu_camera_init
<6>[    0.682430] fjm6mo i2c_register_board_info
<6>[    0.682587] mi1040 i2c_register_board_info
<6>[    0.682809] iCatch7002a i2c_register_board_infonct1008 i2c_register_board_info, ret = 0
<6>[    0.683054] *** MPU START *** cardhu_mpuirq_init...
<6>[    0.683205] initial mpu with TF700T config...
<6>[    0.683287] *** MPU END *** mpuirq_init...
<7>[    0.683562] gpio_request: gpio-72 (GMI_CS0) status -16
<3>[    0.683649] set_unused_pin_gpio() Error in gpio_request() for gpio 72
<7>[    0.683801] gpio_request: gpio-74 (GMI_CS1) status -16
<3>[    0.683884] set_unused_pin_gpio() Error in gpio_request() for gpio 74
<7>[    0.684041] gpio_request: gpio-83 (GMI_CS2) status -16
<3>[    0.684125] set_unused_pin_gpio() Error in gpio_request() for gpio 83
<4>[    0.684280] BOARD_PM269:TF700T_Elpida  800 MHZ version 5 (0413)
<6>[    0.684512] tegra: validated EMC DFS table
<6>[    0.684610] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
<6>[    0.684760] hw-breakpoint: 1 breakpoint(s) reserved for watchpoint single-step.
<6>[    0.684925] hw-breakpoint: maximum watchpoint size is 4 bytes.
<6>[    0.686142] tegra_iovmm_register: added iovmm-smmu
<6>[    0.694998] bio: create slab <bio-0> at 0
<6>[    0.695822] vgaarb: loaded
<4>[    0.695937] i2c-core: driver [tps6591x] using legacy suspend method
<4>[    0.696088] i2c-core: driver [tps6591x] using legacy resume method
<4>[    0.696223] i2c-core: driver [ricoh583] using legacy suspend method
<4>[    0.696374] i2c-core: driver [ricoh583] using legacy resume method
<5>[    0.696752] SCSI subsystem initialized
<6>[    0.697022] usbcore: registered new interface driver usbfs
<6>[    0.697183] usbcore: registered new interface driver hub
<6>[    0.697435] usbcore: registered new device driver usb
<6>[    0.697622] tegra-otg tegra-otg: otg transceiver registered
<6>[    0.699485] tps6591x 4-002d: VERNUM is 02
<6>[    0.701040] print_constraints: tps6591x_VIO: 1500 <--> 3300 mV at 1800 mV normal standby
<6>[    0.702481] print_constraints: tps6591x_VDD_1: 600 <--> 1500 mV at 1200 mV normal standby
<6>[    0.703493] print_constraints: tps6591x_VDD_2: 600 <--> 1500 mV at 1200 mV normal standby
<6>[    0.705039] print_constraints: tps6591x_VDDCTRL: 600 <--> 1400 mV at 1025 mV normal standby
<6>[    0.705908] print_constraints: tps6591x_LDO_1: 1000 <--> 3300 mV at 2900 mV normal standby
<6>[    0.706077] set_supply: tps6591x_LDO_1: supplied by tps6591x_VDD_2
<6>[    0.706748] print_constraints: tps6591x_LDO_2: 1050 <--> 3300 mV at 2850 mV normal standby
<6>[    0.706915] set_supply: tps6591x_LDO_2: supplied by tps6591x_VDD_2
<6>[    0.707426] print_constraints: tps6591x_LDO_3: 1000 <--> 3300 mV at 2900 mV normal standby
<6>[    0.708057] print_constraints: tps6591x_LDO_4: 1000 <--> 3300 mV at 1200 mV normal standby
<6>[    0.708606] print_constraints: tps6591x_LDO_5: 1000 <--> 3300 mV at 1000 mV normal standby
<6>[    0.709407] print_constraints: tps6591x_LDO_6: 1200 mV normal standby
<6>[    0.709507] set_supply: tps6591x_LDO_6: supplied by tps6591x_VIO
<6>[    0.710666] print_constraints: tps6591x_LDO_7: 1200 mV normal standby
<6>[    0.710768] set_supply: tps6591x_LDO_7: supplied by tps6591x_VIO
<6>[    0.711672] print_constraints: tps6591x_LDO_8: 1000 <--> 3300 mV at 1000 mV normal standby
<6>[    0.711840] set_supply: tps6591x_LDO_8: supplied by tps6591x_VIO
<6>[    0.712825] tps6591x register misc device for I2C stress test rc=0
<6>[    0.714075] print_constraints: tps62361: 500 <--> 1770 mV at 1300 mV normal standby
<6>[    0.714533] tps62360 register misc device for I2C stress test rc=0 chip_id=(null)
<6>[    0.720428] Advanced Linux Sound Architecture Driver Version 1.0.24.
<6>[    0.721021] Bluetooth: Core ver 2.16
<6>[    0.721146] NET: Registered protocol family 31
<6>[    0.721230] Bluetooth: HCI device and connection manager initialized
<6>[    0.721384] Bluetooth: HCI socket layer initialized
<6>[    0.721469] Bluetooth: L2CAP socket layer initialized
<6>[    0.721649] Bluetooth: SCO socket layer initialized
<6>[    0.722047] cfg80211: Calling CRDA to update world regulatory domain
<6>[    0.723105] print_constraints: fixed_reg_en_5v_cp: 5000 mV normal standby
<6>[    0.723744] print_constraints: fixed_reg_en_5v0: 5000 mV normal standby
<6>[    0.724618] print_constraints: fixed_reg_en_ddr: 1500 mV normal standby
<6>[    0.725306] print_constraints: fixed_reg_en_3v3_sys: 3300 mV normal standby
<6>[    0.725809] print_constraints: fixed_reg_en_3v3_modem: 3300 mV normal standby
<6>[    0.726174] print_constraints: fixed_reg_cam1_ldo_en: 2800 mV normal standby
<6>[    0.726269] set_supply: fixed_reg_cam1_ldo_en: supplied by fixed_reg_en_3v3_sys
<6>[    0.726657] print_constraints: fixed_reg_cam3_ldo_en: 3300 mV normal standby
<6>[    0.726820] set_supply: fixed_reg_cam3_ldo_en: supplied by fixed_reg_en_3v3_sys
<6>[    0.727128] print_constraints: fixed_reg_en_vdd_com: 3300 mV normal standby
<6>[    0.727289] set_supply: fixed_reg_en_vdd_com: supplied by fixed_reg_en_3v3_sys
<6>[    0.727699] print_constraints: fixed_reg_en_3v3_fuse: 3300 mV normal standby
<6>[    0.727797] set_supply: fixed_reg_en_3v3_fuse: supplied by fixed_reg_en_3v3_sys
<6>[    0.728191] print_constraints: fixed_reg_en_3v3_emmc: 3300 mV normal standby
<6>[    0.728287] set_supply: fixed_reg_en_3v3_emmc: supplied by fixed_reg_en_3v3_sys
<6>[    0.728668] print_constraints: fixed_reg_en_1v8_cam: 1800 mV normal standby
<6>[    0.728836] set_supply: fixed_reg_en_1v8_cam: supplied by tps6591x_VIO
<6>[    0.729196] print_constraints: fixed_reg_dis_5v_switch: 5000 mV normal standby
<6>[    0.729362] set_supply: fixed_reg_dis_5v_switch: supplied by fixed_reg_en_5v0
<6>[    0.729720] print_constraints: fixed_reg_en_usb1_vbus_oc: 5000 mV normal standby
<6>[    0.729814] set_supply: fixed_reg_en_usb1_vbus_oc: supplied by fixed_reg_dis_5v_switch
<7>[    0.730135] gpio_request: gpio-122 (fixed_reg_en_vddio_vid_oc) status -16
<3>[    0.730293] reg-fixed-voltage reg-fixed-voltage.17: Could not obtain regulator enable GPIO 122: -16
<4>[    0.730388] reg-fixed-voltage: probe of reg-fixed-voltage.17 failed with error -16
<6>[    0.730693] print_constraints: fixed_reg_en_vdd_bl: 5000 mV normal standby
<6>[    0.731034] print_constraints: fixed_reg_en_vdd_pnl1: 3300 mV normal standby
<6>[    0.731127] set_supply: fixed_reg_en_vdd_pnl1: supplied by fixed_reg_en_3v3_sys
<6>[    0.731988] tegra: started io power detection dynamic control
<6>[    0.732076] tegra: NO_IO_POWER setting 0x200
<6>[    0.732229] Switching to clocksource timer_us
<6>[    0.735361] Switched to NOHz mode on CPU #0
<6>[    0.737337] Switched to NOHz mode on CPU #1
<6>[    0.738443] Switched to NOHz mode on CPU #2
<6>[    0.739555] Switched to NOHz mode on CPU #3
<6>[    0.746195] nvmap_page_pool_init: nvmap uc page pool size=31041 pages
<6>[    0.768127] nvmap_page_pool_init: nvmap pool = uc, highmem=31041, pool_size=31041,totalram=248334, freeram=216435, totalhigh=60158, freehigh=29048
<6>[    0.852741] nvmap_page_pool_init: nvmap wc page pool size=31041 pages
<6>[    0.876995] nvmap_page_pool_init: nvmap pool = wc, highmem=28993, pool_size=31041,totalram=248334, freeram=185341, totalhigh=60158, freehigh=0
<6>[    0.962281] nvmap_page_pool_init: nvmap iwb page pool size=31041 pages
<6>[    1.016151] nvmap_page_pool_init: nvmap pool = iwb, highmem=0, pool_size=31041,totalram=248334, freeram=154248, totalhigh=60158, freehigh=0
<6>[    1.113960] tegra-nvmap tegra-nvmap: created carveout iram (255KiB)
<6>[    1.115383] NET: Registered protocol family 2
<6>[    1.115726] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
<6>[    1.116288] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
<6>[    1.117961] TCP bind hash table entries: 65536 (order: 7, 786432 bytes)
<6>[    1.118934] TCP: Hash tables configured (established 131072 bind 65536)
<6>[    1.119020] TCP reno registered
<6>[    1.119106] UDP hash table entries: 512 (order: 2, 16384 bytes)
<6>[    1.119279] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
<6>[    1.119689] NET: Registered protocol family 1
<6>[    1.120094] RPC: Registered named UNIX socket transport module.
<6>[    1.120183] RPC: Registered udp transport module.
<6>[    1.120332] RPC: Registered tcp transport module.
<6>[    1.120415] RPC: Registered tcp NFSv4.1 backchannel transport module.
<7>[    1.120570] PCI: CLS 0 bytes, default 32
<6>[    1.120813] Unpacking initramfs...
<6>[    1.132528] host1x host1x: initialized
<6>[    1.132944] PMU: registered new PMU device of type 0
<6>[    1.134028] Tegra auto-hotplug initialized: disabled
<4>[    1.134353] tegra_cpufreq_init freq_table_size=15 max rate=1700000
<6>[    1.134543] cpu-tegra: init EDP limit: 1550 MHz
<6>[    1.135780] vibrator_init+ #####
<6>[    1.135942] vibrator_init- #####
<4>[    1.152196] highmem bounce pool size: 64 pages
<6>[    1.152535] ashmem: initialized
<6>[    1.153648] NTFS driver 2.1.30 [Flags: R/O].
<6>[    1.153801] fuse init (API version 7.17)
<6>[    1.154067] Registering char device tf_driver (122:0)
<6>[    1.156274] io scheduler noop registered
<6>[    1.156403] io scheduler cfq registered (default)
<4>[    1.156793] pwm_backlight_probe+
<4>[    1.156950] Check create a new adapter 
<4>[    1.172381] pwm_backlight_probe-
<6>[    1.173141] mpe mpe: initialized
<6>[    1.174077] gr3d gr3d: initialized
<6>[    1.174924] gr2d gr2d: initialized
<6>[    1.175284] isp isp: initialized
<6>[    1.175493] vi vi: initialized
<6>[    1.175590] tegra_dc_module_init+ #####
<6>[    1.175754] tegra_dc_module_init- #####
<4>[    1.176274] Disp: diff_msec= 7544
<4>[    1.176423] Check cardhu_panel_enable 
<4>[    1.176496] Check panel is panasonic 
<4>[    1.202371] Check power on/off for bridge IC 
<4>[    1.244828] Check tegra_dc_rgb_enable 
<4>[    1.244902] Check set polarity 
<4>[    1.245089] Check cardhu_panel_postpoweron 
<6>[    1.245227] tegradc tegradc.0: probed
<6>[    1.245552] tegradc tegradc.0: probed
<6>[    1.246323] nvhdcp: using "always on" policy.
<6>[    1.246718] tegradc tegradc.1: probed
<6>[    1.247011] tegradc tegradc.1: probed
<3>[    1.247161] hdmi: couldn't get regulator vdd_hdmi_con
<6>[    1.247653] tegra_uart_init+ #####
<6>[    1.247805] tegra_uart.1: ttyHS1 at MMIO 0x70006040 (irq = 69) is a TEGRA_UART
<6>[    1.442379] Registered UART port ttyHS1
<6>[    1.442531] tegra_uart.2: ttyHS2 at MMIO 0x70006200 (irq = 78) is a TEGRA_UART
<6>[    1.602379] Registered UART port ttyHS2
<6>[    1.602525] tegra_uart.3: ttyHS3 at MMIO 0x70006300 (irq = 122) is a TEGRA_UART
<6>[    1.762379] Registered UART port ttyHS3
<6>[    1.762526] tegra_uart.4: ttyHS4 at MMIO 0x70006400 (irq = 123) is a TEGRA_UART
<6>[    1.922379] Registered UART port ttyHS4
<6>[    1.922547] tegra_uart_init- #####
<6>[    1.922675] Initialized tegra uart driver
<6>[    1.925403] loop: module loaded
<4>[    1.925575] i2c-core: driver [apds9802als] using legacy suspend method
<4>[    1.925706] i2c-core: driver [apds9802als] using legacy resume method
<6>[    1.925910] nct1008_nct72 4-004c: success in enabling rail vdd_nct1008
<6>[    1.928384] nct1008 register misc device for I2C stress test rc=0
<6>[    1.928649] nct1008_nct72 4-004c: nct1008_probe: initialized
<4>[    1.930896] nct1008_probe-
<4>[    1.931011] i2c-core: driver [nct1008_nct72] using legacy suspend method
<4>[    1.931141] i2c-core: driver [nct1008_nct72] using legacy resume method
<6>[    1.931280] mpu_init+ #####
<6>[    1.931351] mpu_init- #####
<6>[    1.931490] kxtf9_mod_init+ #####
<6>[    1.931564] kxtf9_mod_init- #####
<6>[    1.931690] ami306_mod_init+ #####
<6>[    1.931759] ami306_mod_init- #####
<6>[    1.931826] mpu_init(6050)+ #####
<6>[    1.931941] mpu_init: Probe name mpu6050B1
<6>[    1.932064] mpu_init(6050)- #####
<6>[    1.932195] ami306_mod_init+ #####
<6>[    1.932295] i2c i2c-2: ami306_mod_probe: ami306
<3>[    1.932451] i2c i2c-2: inv_mpu6050_register_slave: Null mpu6050_private_data
<3>[    1.932527] i2c i2c-2: Slave registration failed: ami306, -22
<3>[    1.932655] i2c i2c-2: ami306_mod_probe failed -22
<4>[    1.932731] mpu6050_ami306_mod: probe of 2-000e failed with error -22
<6>[    1.932896] ami306_mod_init: Probe name ami306_mod
<6>[    1.932967] ami306_mod_init- #####
<6>[    1.933092] KXT_9_init+ #####
<4>[    1.933198] i2c-core: driver [KXT_9] using legacy suspend method
<4>[    1.933271] i2c-core: driver [KXT_9] using legacy resume method
<3>[    1.933499] vibrator_init:Couldn't get regulator vdd_vbrtr
<6>[    1.933858] PPP generic driver version 2.4.2
<6>[    1.934103] PPP Deflate Compression module registered
<6>[    1.934179] PPP BSD Compression module registered
<6>[    1.935082] PPP MPPE Compression module registered
<6>[    1.935161] NET: Registered protocol family 24
<6>[    1.935256] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256).
<6>[    1.935769] tun: Universal TUN/TAP device driver, 1.6
<6>[    1.935902] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>[    1.936162] usbcore: registered new interface driver asix
<6>[    1.936330] usbcore: registered new interface driver cdc_ether
<6>[    1.936452] usbcore: registered new interface driver smsc95xx
<6>[    1.936616] usbcore: registered new interface driver cdc_subset
<6>[    1.936697] cdc_ncm: 04-Aug-2011
<6>[    1.936803] usbcore: registered new interface driver cdc_ncm
<6>[    1.936937] asuspec_init+ #####
<5>[    1.937007] asuspec: [asuspec_init] cdev_alloc
<5>[    1.937398] asuspec: [asuspec_send_ec_req] send EC_Request
<4>[    1.937514] i2c-core: driver [asuspec] using legacy suspend method
<4>[    1.937642] i2c-core: driver [asuspec] using legacy resume method
<6>[    1.937822] asuspec_init- #####
<6>[    1.937895] asusdec_init+ #####
<5>[    1.938021] asusdec: [asusdec_init] cdev_alloc
<3>[    1.938264] power_supply dock_battery: driver failed to report `status' property
<3>[    1.938438] power_supply dock_battery: driver failed to report `status' property
<6>[    1.938663] input: lid_input as /devices/platform/tegra-i2c.1/i2c-1/1-0019/input/input0
<5>[    1.938931] asusdec: [asusdec_irq_hall_sensor] LID open
<4>[    1.939183] i2c-core: driver [asusdec] using legacy suspend method
<5>[    1.939193] asusdec: [asusdec_dock_init_work_function] TF201 dock-init
<5>[    1.939204] asusdec: [asusdec_dock_init_work_function] No dock detected
<4>[    1.939452] i2c-core: driver [asusdec] using legacy resume method
<6>[    1.939680] asusdec_init- #####
<6>[    1.939753] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
<6>[    1.939914] tegra_ehci_probe + #####
<6>[    1.940055] tegra USB phy - inst[2] platform info:
<6>[    1.940126] port_otg: no
<6>[    1.940249] has_hostpc: yes
<6>[    1.940318] phy_interface: USB_PHY_INTF_UTMI
<6>[    1.940388] op_mode: TEGRA_USB_OPMODE_HOST
<6>[    1.940514] vbus_gpio: -1
<6>[    1.940583] vbus_reg: NULL
<6>[    1.940652] hot_plug: enabled
<6>[    1.940721] remote_wakeup: enabled
<6>[    1.940845] power_off_on_suspend: enabled
<3>[    1.944990] Timed out waiting for lock bit on pll pll_u
<6>[    1.945216] phy->inst = 2 , phy->utmi_xcvr_setup=58
<7>[    1.946421] gpio_request: gpio-164 (DOCK_IN) status -16
<3>[    1.946491] DOCK_IN GPIO164 request fault!-16
<6>[    1.946630] gpio_dock_in_irq_init: request irq = 388, ret = 0
<6>[    1.949326] tegra-ehci tegra-ehci.2: Tegra EHCI Host Controller
<6>[    1.949555] tegra-ehci tegra-ehci.2: new USB bus registered, assigned bus number 1
<6>[    1.972407] tegra-ehci tegra-ehci.2: irq 129, io mem 0x7d008000
<5>[    1.992387] asusdec: [asusdec_lid_report_function] SW_LID report value = 0
<6>[    1.992401] tegra-ehci tegra-ehci.2: USB 2.0 started, EHCI 1.00
<6>[    1.992475] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
<6>[    1.992485] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>[    1.992494] usb usb1: Product: Tegra EHCI Host Controller
<6>[    1.992502] usb usb1: Manufacturer: Linux 3.1.10 ehci_hcd
<6>[    1.992509] usb usb1: SerialNumber: tegra-ehci.2
<6>[    1.992808] hub 1-0:1.0: USB hub found
<6>[    1.992827] hub 1-0:1.0: 1 port detected
<6>[    1.993036] tegra_ehci_probe - #####
<6>[    1.993271] usbcore: registered new interface driver cdc_acm
<6>[    1.993278] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
<6>[    1.993321] usbcore: registered new interface driver cdc_wdm
<6>[    1.993328] Initializing USB Mass Storage driver...
<6>[    1.993403] usbcore: registered new interface driver usb-storage
<6>[    1.993410] USB Mass Storage support registered.
<6>[    1.993473] usbcore: registered new interface driver libusual
<6>[    1.993584] usbcore: registered new interface driver usbserial
<6>[    1.993620] USB Serial support registered for generic
<6>[    1.993669] usbcore: registered new interface driver usbserial_generic
<6>[    1.993677] usbserial: USB Serial Driver core
<6>[    1.993709] USB Serial support registered for GSM modem (1-port)
<6>[    1.993818] usbcore: registered new interface driver option
<6>[    1.993825] option: v0.7.2:USB Driver for GSM modems
<6>[    1.993858] USB Serial support registered for pl2303
<6>[    1.993915] usbcore: registered new interface driver pl2303
<6>[    1.993921] pl2303: Prolific PL2303 USB to serial adaptor driver
<6>[    1.993954] USB Serial support registered for Qualcomm USB modem
<6>[    1.994012] usbcore: registered new interface driver qcserial
<6>[    1.994021] Nvidia Tegra High-Speed USB SOC 					Device Controller driver (Apr 30, 2012)
<7>[    1.994034] gpio_request: gpio-164 (DOCK_IN) status -16
<3>[    1.994041] DOCK_IN GPIO164 request fault!-16
<6>[    1.994096] gpio_limit_set1_irq_init: request irq = 285, ret = 0
<6>[    1.994162] tegra USB phy - inst[0] platform info:
<6>[    1.994168] port_otg: yes
<6>[    1.994173] has_hostpc: yes
<6>[    1.994177] phy_interface: USB_PHY_INTF_UTMI
<6>[    1.994182] op_mode: TEGRA_USB_OPMODE_DEVICE
<6>[    1.994188] vbus_pmu_irq: 0
<6>[    1.994192] vbus_gpio: -1
<6>[    1.994196] charging: disabled
<6>[    1.994201] remote_wakeup: disabled
<6>[    1.994340] phy->inst = 0 , phy->utmi_xcvr_setup=58
<5>[    1.996235] asusdec: [asusdec_pad_battery_report_function] dock_in = 0, ret_val = -1
<4>[    1.996371] audio_dock_in_out: audio_codec is NULL
<5>[    1.996445] asusdec: [asusAudiodec_in_out_work_function] audio dock out
<6>[    1.996576] tegra-udc tegra-udc.0: usb_bat_chg regulator not registered: USB charging will not be enabled
<6>[    1.996670] android init
<3>[    1.996917] pid != TF300TG, cancel acm ports
<3>[    1.996991] pid != TF300TL, cancel serial ports
<6>[    1.997591] android_usb gadget: android_usb ready
<6>[    1.997666] tegra-udc: bind to driver android_usb
<6>[    1.998013] usbcore: registered new interface driver xpad
<6>[    1.998088] mxt_init+ #####
<4>[    1.998224] ==========================
<4>[    1.998352]  /proc/dbg_x created
<6>[    1.998422] mxt_init- #####
<6>[    1.998490] [elan] elan_ktf3k_ts_init
<6>[    1.998703] elan-ktf3k 1-0010: [ELAN] Start HW reset!
<5>[    2.234959] asuspec: [asuspec_chip_init] Model Name: ASUS-TF201-PAD
<5>[    2.239842] asuspec: [asuspec_chip_init] EC-FW Version: PAD-EC20T-0216
<5>[    2.249585] asuspec: [asuspec_chip_init] PCBA Version: TF201-PAD-SKU1
<7>[    2.250123] [elan] GPIO_TP_INT_N=60
<6>[    2.250197] elan-ktf3k 1-0010: The boot code is new!
<5>[    2.257892] asuspec: [asuspec_enter_normal_mode] Entering normal mode
<5>[    2.260696] asuspec: [asuspec_work_function] 0x1 0x0 0xff 0xff
<6>[    3.051317] elan-ktf3k 1-0010: [elan] __hello_packet_handler: hello packet 55:55:55:55
<6>[    3.051393] elan-ktf3k 1-0010: [elan] hello packet's rc = 0
<6>[    3.253641] elan-ktf3k 1-0010: [elan] __fw_packet_handler: firmware version: 0x7053
<6>[    3.255625] elan-ktf3k 1-0010: [elan] __fw_packet_handler: X resolution: 0x0000
<6>[    3.257663] elan-ktf3k 1-0010: [elan] __fw_packet_handler: Y resolution: 0x0000
<6>[    3.259703] elan-ktf3k 1-0010: [elan] __fw_packet_handler: firmware id: 0x3022
<6>[    3.259789] elan-ktf3k 1-0010: [Elan] Max X=2944, Max Y=1856
<6>[    3.260067] input: elan-touchscreen as /devices/virtual/input/input1
<4>[    3.260284]  /proc/ektf_dbg created
<6>[    3.260624] elan-ktf3k 1-0010: [elan] Start touchscreen elan-touchscreen in interrupt mode
<4>[    3.260768] [ELAN]misc_register finished!!
<6>[    3.260899] elan-ktf3k 1-0010: Update power source to 0
<6>[    3.261275] sis_ts_init
<6>[    3.264355] rtc_tps6591x rtc_tps6591x.0: RTC Time : 1/1/2100 0:3:46
<6>[    3.264671] using rtc device, rtc_tps6591x, for alarms
<6>[    3.264763] rtc_tps6591x rtc_tps6591x.0: rtc core: registered rtc_tps6591x as rtc0
<6>[    3.269634] rtc_tps6591x rtc_tps6591x.0: RTC Time : 1/1/2100 0:3:46
<6>[    3.269769] rtc_tps6591x rtc_tps6591x.0: RTC Time : 1/1/2000 0:0:0
<6>[    3.362411] i2c /dev entries driver
<6>[    3.362949] Linux video capture interface: v2.00
<6>[    3.363109] usbcore: registered new interface driver uvcvideo
<6>[    3.363181] USB Video Class driver (1.1.1)
<6>[    3.363325] trpc_sema_init: registered misc dev 10:44
<6>[    3.363466] trpc_node_register: Adding 'local' to node list
<6>[    3.364688] nvavp nvavp: allocated IOVM at ff00000 for AVP os
<6>[    3.365124] tegra_camera tegra_camera: tegra_camera_probe
<6>[    3.365678] yuv fjm6mo sensor_init+ #####
<6>[    3.365791] yuv sensor_probe, compiled at Oct  3 2012 10:08:13
<4>[    3.365997] yuv_sensor_power_on+
<6>[    3.366105] gpio 143 set to 0
<6>[    3.366178] gpio 143 set to 1
<6>[    3.366287] gpio 223 set to 0
<6>[    3.366410] gpio 223 set to 1
<4>[    3.382929] camera mclock on
<4>[    3.383023] -tegra_camera_mclk_on_off
<6>[    3.383148] gpio 216 set to 0
<6>[    3.383218] gpio 216 set to 1
<4>[    3.383283] yuv_sensor_power_on -
<6>[    3.405515] fjm6mo check version number 0xb03200 1
<4>[    3.405645] yuv_sensor_power_off+
<6>[    3.405716] gpio 216 set to 0
<4>[    3.405795] -tegra_camera_mclk_on_off
<6>[    3.406101] gpio 223 set to 0
<6>[    3.406174] gpio 143 set to 0
<4>[    3.406241] yuv_sensor_power_off-
<6>[    3.406361] yuv fjm6mo sensor_init- #####
<6>[    3.406490] sensor_init+ #####
<6>[    3.406594] yuv sensor_probe
<6>[    3.406812] sensor_init- #####
<4>[    3.406980] i2c-core: driver [smb347] using legacy suspend method
<4>[    3.407052] i2c-core: driver [smb347] using legacy resume method
<4>[    3.407294] pad_probe: client->addr=b 
<4>[    3.407443] pad_get_psp: pad_device->battery_present=0
<3>[    3.407519] pad-battery 4-000b: pad_get_psp: i2c read for 7 failed
<3>[    3.407650] power_supply battery: driver failed to report `status' property
<4>[    3.407820] pad_get_psp: pad_device->battery_present=0
<3>[    3.407895] pad-battery 4-000b: pad_get_psp: i2c read for 7 failed
<3>[    3.408024] power_supply battery: driver failed to report `status' property
<6>[    3.408455] pad-battery 4-000b: pad-battery: battery driver registered
<6>[    3.408730] The USB cable status = 0
<4>[    3.408838] setup_irq: battery_present =1   
<4>[    3.408943] setup_low_battery_irq:low_battery_present=0 
<6>[    3.409148] battery register misc device for I2C stress test rc=0
<4>[    3.409258] i2c-core: driver [pad-battery] using legacy suspend method
<4>[    3.409386] i2c-core: driver [pad-battery] using legacy resume method
<4>[    3.409563] i2c-core: driver [bq27541-battery] using legacy suspend method
<4>[    3.409636] i2c-core: driver [bq27541-battery] using legacy resume method
<6>[    3.409882] al3010_init+ #####
<4>[    3.409953] light sensor info : al3010 init 
<4>[    3.410060] light sensor info : al3010 probe successed
<6>[    3.410189] al3010 2-001c: driver version 1.0 enabled
<4>[    3.410436] i2c-core: driver [al3010] using legacy suspend method
<4>[    3.410568] i2c-core: driver [al3010] using legacy resume method
<6>[    3.410649] al3010_init- #####
<6>[    3.410905] WDT heartbeat enabled on probe
<6>[    3.410977] tegra_wdt_probe done
<6>[    3.411145] tegra_wdt_probe done
<6>[    3.411358] tegra_wdt_probe done
<6>[    3.411589] device-mapper: uevent: version 1.0.3
<6>[    3.411774] device-mapper: ioctl: 4.21.0-ioctl (2011-07-06) initialised: dm-devel@redhat.com
<6>[    3.411935] Bluetooth: HCI UART driver ver 2.2
<6>[    3.412009] Bluetooth: HCI H4 protocol initialized
<6>[    3.412136] Bluetooth: HCILL protocol initialized
<6>[    3.412207] Bluetooth: BlueSleep Mode Driver Ver 1.1
<6>[    3.412334] bluesleep_init+ #####
<6>[    3.412551] bluesleep_init- #####
<6>[    3.413256] cpuidle: using governor ladder
<6>[    3.413703] cpuidle: using governor menu
<6>[    3.413825] sdhci: Secure Digital Host Controller Interface driver
<6>[    3.413954] sdhci: Copyright(c) Pierre Ossman
<6>[    3.414023] sdhci-pltfm: SDHCI platform and OF driver helper
<6>[    3.414167] [mmc]:sdhci_tegra_probe:1163 mmc0: built_in 1
<6>[    3.414560] sdhci-tegra sdhci-tegra.3: Error: tegra3 io dpd not supported for sdhci-tegra.3
<4>[    3.415717] mmc0: Invalid maximum block size, assuming 512 bytes
<6>[    3.415814] mmc0: no vmmc regulator found
<6>[    3.419131] [mmc]:mmc_detect_change:1586 mmc0: gpio_69:0
<6>[    3.419208] [mmc]:mmc_schedule_delayed_work:86 mmc0: delay 0
<6>[    3.419357] [mmc]:mmc_rescan:2082 mmc0: gpio_69:0 rescan_disable 0
<6>[    3.420547] mmc0: SDHCI controller on sdhci-tegra.3 [sdhci-tegra.3] using ADMA
<6>[    3.420736] sdhci-tegra sdhci-tegra.2: Error: tegra3 io dpd not supported for sdhci-tegra.2
<4>[    3.421828] mmc1: Invalid maximum block size, assuming 512 bytes
<6>[    3.421978] mmc1: no vmmc regulator found
<6>[    3.425211] [mmc]:mmc_detect_change:1586 mmc1: gpio_69:0
<6>[    3.425344] [mmc]:mmc_schedule_delayed_work:86 mmc1: delay 0
<6>[    3.425424] mmc1: SDHCI controller on sdhci-tegra.2 [sdhci-tegra.2] using ADMA
<6>[    3.425444] [mmc]:mmc_rescan:2082 mmc1: gpio_69:0 rescan_disable 0
<6>[    3.425789] [mmc]:sdhci_tegra_probe:1111 mmc2: non-built_in 0
<6>[    3.429495] sdhci-tegra sdhci-tegra.0: Error: tegra3 io dpd not supported for sdhci-tegra.0
<4>[    3.430644] mmc2: Invalid maximum block size, assuming 512 bytes
<6>[    3.430736] mmc2: no vmmc regulator found
<6>[    3.431945] [mmc]:mmc_power_off:1435 mmc2:vdd_slot_reg: use_count 2
<6>[    3.432020] [mmc]:mmc_power_off:1438 mmc2:vdd_io_reg: use_count 1
<6>[    3.434362] [mmc]:mmc_detect_change:1586 mmc2: gpio_69:0
<6>[    3.434439] [mmc]:mmc_schedule_delayed_work:86 mmc2: delay 0
<6>[    3.434577] mmc2: SDHCI controller on sdhci-tegra.0 [sdhci-tegra.0] using ADMA
<6>[    3.435993] tegra-se tegra-se: tegra_se_probe: complete
<6>[    3.436343] sis_init
<6>[    3.436536] sis_init : ret = 0
<6>[    3.436776] usbcore: registered new interface driver usbhid
<6>[    3.436905] usbhid: USB HID core driver
<6>[    3.437265] logger: created 256K log 'log_main'
<6>[    3.437405] logger: created 256K log 'log_events'
<6>[    3.437596] logger: created 256K log 'log_radio'
<6>[    3.437732] logger: created 256K log 'log_system'
<6>[    3.437938] RIL: [ril_init] RIL init
<3>[    3.438011] RIL: [ril_init] Ril driver doesn't support this project
<6>[    3.524118] [mmc]:mmc_decode_cid:113 cid.prv 0x6f
<6>[    3.535646] [mmc]:mmc_read_ext_csd:285 ext_csd.sectors 0x766c000 prod_name HYNIX  BOOT_SIZE_MULTI 0x20
<6>[    3.537588] mmc0: new high speed DDR MMC card at address 0001
<6>[    3.537804] mmcblk mmc0:0001: Card claimed for testing.
<6>[    3.538177] mmcblk0: mmc0:0001 HYNIX  59.2 GiB 
<6>[    3.538428] mmcblk0boot0: mmc0:0001 HYNIX  partition 1 4.00 MiB
<6>[    3.538738] mmcblk0boot1: mmc0:0001 HYNIX  partition 2 4.00 MiB
<4>[    3.542779] Primary GPT is invalid, using alternate GPT.
<6>[    3.542949]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8
<6>[    3.546391]  mmcblk0boot1: unknown partition table
<6>[    3.548938]  mmcblk0boot0: unknown partition table
<6>[    3.549270] [mmc]:mmc_rescan_try_freq:2065 mmc0: eMMC completed
<6>[    3.549362] [mmc]:mmc_rescan:2082 mmc2: gpio_69:0 rescan_disable 0
<6>[    3.563010] [mmc]:mmc_power_up:1383 mmc2:vdd_io_reg: use_count 0
<6>[    3.563142] [mmc]:mmc_power_up:1386 mmc2:vdd_slot_reg: use_count 1
<4>[    3.913203] mmc2: host does not support reading read-only switch. assuming write-enable.
<6>[    3.915265] mmc2: new high speed SDHC card at address b368
<6>[    3.915471] mmcblk mmc2:b368: Card claimed for testing.
<6>[    3.915858] mmcblk1: mmc2:b368       29.8 GiB 
<6>[    3.919143]  mmcblk1: p1
<6>[    3.919612] [mmc]:mmc_rescan_try_freq:2060 mmc2: SD completed
<6>[    3.922390] mpu_delay_init+ #####
<6>[    3.922511] mpu_probe+ #####
<6>[    3.922587] i2c i2c-2: mpu_probe: 0
<6>[    3.922839] kxtf9_mod_delay_init+ #####
<6>[    3.923048] ami306_mod_delay_init+ #####
<6>[    3.932389] HDMI status: Codec=3 Pin=5 Presence_Detect=0 ELD_Valid=0
<6>[    3.947958] i2c i2c-2: Installing irq using 409
<6>[    3.948034] i2c i2c-2: Module Param interface = mpuirq
<6>[    3.948311] mpu_probe- #####
<6>[    3.948437] mpu_delay_init: Probe name mpu3050
<6>[    3.948512] mpu_delay_init- #####
<6>[    3.948661] i2c i2c-2: kxtf9_mod_probe: kxtf9
<6>[    3.948740] i2c i2c-2: inv_mpu_register_slave: +kxtf9 Type 1: Addr:  f IRQ: 341, Adapt:  2
<6>[    3.948868] kxtf9_init+ #####
<6>[    3.962384] kxtf9_init- #####
<6>[    3.962461] i2c i2c-2: Installing accelirq irq using 341
<6>[    3.962757] kxtf9_mod_delay_init: Probe name kxtf9_mod
<6>[    3.962856] i2c i2c-2: ami306_mod_probe: ami306
<6>[    3.962989] i2c i2c-2: inv_mpu_register_slave: +ami306 Type 2: Addr:  e IRQ: 400, Adapt:  2
<6>[    3.963063] ami306_init+ #####
<6>[    3.972842] usbcore: registered new interface driver snd-usb-audio
<6>[    3.973261] rt5631_modinit+ #####
<4>[    3.973335] codec_3v3_power_switch_init
<4>[    3.973439] rt5631_i2c_probe+
<6>[    3.973509] RT5631 Audio Codec 0.01 alsa 1.0.24
<4>[    3.973677] rt5631_i2c_probe-
<6>[    3.973847] rt5631_modinit- #####
<4>[    3.974073] rt5640_modinit
<6>[    3.975255] tegra_rt5631_modinit+ #####
<4>[    3.975385] tegra_rt5631_modinit(): support codec rt5631
<4>[    3.975497] tegra_rt5631_driver_probe+
<4>[    3.975827] tegra_gpio_enable : Invalid gpio ID - 264
<7>[    3.975960] gpio_request: gpio-264 (RT5631_5V) status -16
<4>[    3.976031] gpio_request failed for input 264
<4>[    3.976471] ------------[ cut here ]------------
<4>[    3.976571] WARNING: at drivers/gpio/gpiolib.c:1577 __gpio_get_value+0x80/0x10c()
<4>[    3.976700] Modules linked in:
<4>[    3.976866] [<c0018d54>] (unwind_backtrace+0x0/0x158) from [<c07922d4>] (dump_stack+0x20/0x24)
<4>[    3.977013] [<c07922d4>] (dump_stack+0x20/0x24) from [<c007f9ec>] (warn_slowpath_common+0x64/0x7c)
<4>[    3.977152] [<c007f9ec>] (warn_slowpath_common+0x64/0x7c) from [<c007fa30>] (warn_slowpath_null+0x2c/0x34)
<4>[    3.977233] [<c007fa30>] (warn_slowpath_null+0x2c/0x34) from [<c02c5960>] (__gpio_get_value+0x80/0x10c)
<4>[    3.977378] [<c02c5960>] (__gpio_get_value+0x80/0x10c) from [<c05c7208>] (rt5631_probe+0x6c/0x550)
<4>[    3.977525] [<c05c7208>] (rt5631_probe+0x6c/0x550) from [<c05b79d0>] (soc_probe_codec+0x148/0x2bc)
<4>[    3.977665] [<c05b79d0>] (soc_probe_codec+0x148/0x2bc) from [<c05b7e84>] (soc_probe_dai_link+0x340/0x53c)
<4>[    3.977803] [<c05b7e84>] (soc_probe_dai_link+0x340/0x53c) from [<c05b839c>] (snd_soc_instantiate_card+0x220/0x520)
<4>[    3.977941] [<c05b839c>] (snd_soc_instantiate_card+0x220/0x520) from [<c05b86d0>] (snd_soc_instantiate_cards+0x34/0x4c)
<4>[    3.978080] [<c05b86d0>] (snd_soc_instantiate_cards+0x34/0x4c) from [<c05b90ec>] (snd_soc_register_card+0x160/0x1c8)
<4>[    3.978220] [<c05b90ec>] (snd_soc_register_card+0x160/0x1c8) from [<c078c3e8>] (tegra_rt5631_driver_probe+0xc4/0x168)
<4>[    3.978361] [<c078c3e8>] (tegra_rt5631_driver_probe+0xc4/0x168) from [<c0361f10>] (platform_drv_probe+0x28/0x2c)
<4>[    3.978443] [<c0361f10>] (platform_drv_probe+0x28/0x2c) from [<c0360460>] (really_probe+0x8c/0x28c)
<4>[    3.978580] [<c0360460>] (really_probe+0x8c/0x28c) from [<c0360848>] (driver_probe_device+0x70/0xe0)
<4>[    3.978715] [<c0360848>] (driver_probe_device+0x70/0xe0) from [<c0360954>] (__driver_attach+0x9c/0xa0)
<4>[    3.978859] [<c0360954>] (__driver_attach+0x9c/0xa0) from [<c035f3b4>] (bus_for_each_dev+0x6c/0x98)
<4>[    3.978998] [<c035f3b4>] (bus_for_each_dev+0x6c/0x98) from [<c0360190>] (driver_attach+0x2c/0x34)
<4>[    3.979081] [<c0360190>] (driver_attach+0x2c/0x34) from [<c035fd90>] (bus_add_driver+0x1c0/0x2cc)
<4>[    3.979216] [<c035fd90>] (bus_add_driver+0x1c0/0x2cc) from [<c0360fc4>] (driver_register+0x88/0x158)
<4>[    3.979352] [<c0360fc4>] (driver_register+0x88/0x158) from [<c03623c4>] (platform_driver_register+0x64/0x78)
<4>[    3.979493] [<c03623c4>] (platform_driver_register+0x64/0x78) from [<c0aa10dc>] (tegra_rt5631_modinit+0x74/0xc8)
<4>[    3.979632] [<c0aa10dc>] (tegra_rt5631_modinit+0x74/0xc8) from [<c000a6f8>] (do_one_initcall+0xc4/0x144)
<4>[    3.979770] [<c000a6f8>] (do_one_initcall+0xc4/0x144) from [<c0a76a78>] (kernel_init+0xb8/0x174)
<4>[    3.979857] [<c0a76a78>] (kernel_init+0xb8/0x174) from [<c0011f6c>] (kernel_thread_exit+0x0/0x8)
<4>[    3.980005] ---[ end trace 037519f8056a6273 ]---
<4>[    3.980323] GPIO = 264 , state = 1
<4>[    3.980396] ------------[ cut here ]------------
<4>[    3.980473] WARNING: at drivers/gpio/gpiolib.c:1649 __gpio_set_value+0x158/0x16c()
<4>[    3.980616] Modules linked in:
<4>[    3.980765] [<c0018d54>] (unwind_backtrace+0x0/0x158) from [<c07922d4>] (dump_stack+0x20/0x24)
<4>[    3.980907] [<c07922d4>] (dump_stack+0x20/0x24) from [<c007f9ec>] (warn_slowpath_common+0x64/0x7c)
<4>[    3.981046] [<c007f9ec>] (warn_slowpath_common+0x64/0x7c) from [<c007fa30>] (warn_slowpath_null+0x2c/0x34)
<4>[    3.981184] [<c007fa30>] (warn_slowpath_null+0x2c/0x34) from [<c02c604c>] (__gpio_set_value+0x158/0x16c)
<4>[    3.981321] [<c02c604c>] (__gpio_set_value+0x158/0x16c) from [<c05c7228>] (rt5631_probe+0x8c/0x550)
<4>[    3.981404] [<c05c7228>] (rt5631_probe+0x8c/0x550) from [<c05b79d0>] (soc_probe_codec+0x148/0x2bc)
<4>[    3.981541] [<c05b79d0>] (soc_probe_codec+0x148/0x2bc) from [<c05b7e84>] (soc_probe_dai_link+0x340/0x53c)
<4>[    3.981677] [<c05b7e84>] (soc_probe_dai_link+0x340/0x53c) from [<c05b839c>] (snd_soc_instantiate_card+0x220/0x520)
<4>[    3.981814] [<c05b839c>] (snd_soc_instantiate_card+0x220/0x520) from [<c05b86d0>] (snd_soc_instantiate_cards+0x34/0x4c)
<4>[    3.981953] [<c05b86d0>] (snd_soc_instantiate_cards+0x34/0x4c) from [<c05b90ec>] (snd_soc_register_card+0x160/0x1c8)
<4>[    3.982092] [<c05b90ec>] (snd_soc_register_card+0x160/0x1c8) from [<c078c3e8>] (tegra_rt5631_driver_probe+0xc4/0x168)
<4>[    3.982230] [<c078c3e8>] (tegra_rt5631_driver_probe+0xc4/0x168) from [<c0361f10>] (platform_drv_probe+0x28/0x2c)
<4>[    3.982393] [<c0361f10>] (platform_drv_probe+0x28/0x2c) from [<c0360460>] (really_probe+0x8c/0x28c)
<4>[    3.982476] [<c0360460>] (really_probe+0x8c/0x28c) from [<c0360848>] (driver_probe_device+0x70/0xe0)
<4>[    3.982613] [<c0360848>] (driver_probe_device+0x70/0xe0) from [<c0360954>] (__driver_attach+0x9c/0xa0)
<4>[    3.982751] [<c0360954>] (__driver_attach+0x9c/0xa0) from [<c035f3b4>] (bus_for_each_dev+0x6c/0x98)
<4>[    3.982889] [<c035f3b4>] (bus_for_each_dev+0x6c/0x98) from [<c0360190>] (driver_attach+0x2c/0x34)
<4>[    3.983025] [<c0360190>] (driver_attach+0x2c/0x34) from [<c035fd90>] (bus_add_driver+0x1c0/0x2cc)
<4>[    3.983162] [<c035fd90>] (bus_add_driver+0x1c0/0x2cc) from [<c0360fc4>] (driver_register+0x88/0x158)
<4>[    3.983240] [<c0360fc4>] (driver_register+0x88/0x158) from [<c03623c4>] (platform_driver_register+0x64/0x78)
<4>[    3.983382] [<c03623c4>] (platform_driver_register+0x64/0x78) from [<c0aa10dc>] (tegra_rt5631_modinit+0x74/0xc8)
<4>[    3.983520] [<c0aa10dc>] (tegra_rt5631_modinit+0x74/0xc8) from [<c000a6f8>] (do_one_initcall+0xc4/0x144)
<4>[    3.983652] [<c000a6f8>] (do_one_initcall+0xc4/0x144) from [<c0a76a78>] (kernel_init+0xb8/0x174)
<4>[    3.983788] [<c0a76a78>] (kernel_init+0xb8/0x174) from [<c0011f6c>] (kernel_thread_exit+0x0/0x8)
<4>[    3.983913] ---[ end trace 037519f8056a6274 ]---
<6>[    3.986519] tegra-otg tegra-otg: SUSPEND --> PERIPHERAL
<6>[    3.986597] tegra_vbus_session, vbus_active=0, is_active=1
<4>[    4.022399] ========================================================
<4>[    4.022479] docking_callback 1  docking_in =0 pu4=1 
<4>[    4.022607] ========================================================
<4>[    4.022680] disable_irq(gpio_to_irq(TEGRA_GPIO_PS5)
<5>[    4.022827] asusdec: [asusdec_pad_battery_report_function] dock_in = 0, ret_val = 0
<4>[    4.025860] pad_get_psp  val->intval=Not charging ret=c0
<4>[    4.040571] pad_get_psp voltage_now =7841
<4>[    4.045487] pad_get_capacity val->intval=90 ret=89
<4>[    4.050558] pad_get_psp  batttery temperature=290
<6>[    4.071116] tegra-otg tegra-otg: PERIPHERAL --> SUSPEND
<6>[    4.071264] tegra_vbus_session, vbus_active=1, is_active=0
<6>[    4.071446] android_work: did not send uevent (0 0   (null))
<6>[    4.080556] RT5631 initial ok!
<4>[    4.080644] ************************realtek_ce_init_hwdep*************************************
<4>[    4.080831] tegra_rt5631_init+
<3>[    4.081516] rt5631 4-001a: asoc: failed to add dapm kcontrol AXO2MIX Mixer OUTVOLL Playback Switch: -16
<6>[    4.091900] asoc: rt5631-hifi <-> tegra30-i2s.1 mapping ok
<6>[    4.092429] tegra_ehci_bus_suspend instance 2 +
<6>[    4.092575] tegra_ehci_bus_suspend : ehci_bus_suspend +
<6>[    4.092677] tegra_ehci_bus_suspend : ehci_bus_suspend, err = 0 -
<6>[    4.092892] tegra_ehci_bus_suspend instance 2 -
<6>[    4.094814] asoc: dit-hifi <-> tegra30-spdif mapping ok
<4>[    4.095554] tegra_rt5631_driver_probe-
<6>[    4.095681] tegra_rt5631_modinit- #####
<6>[    4.095754] tegra_wm8903_modinit+ #####
<4>[    4.095878] tegra_wm8903_modinit(): not support codec wm8903
<6>[    4.095948] headset_init+ #####
<4>[    4.096016] HEADSET: Headset detection init
<4>[    4.096367] HEADSET: Headset detection mode
<4>[    4.096441] HEADSET: Config Headset Button detection gpio
<7>[    4.096516] gpio_request: gpio-186 (btn_INT) status -16
<4>[    4.096662] HEADSET: Config Jack-in detection gpio
<4>[    4.096735] HEADSET: Turn on micbias power
<4>[    4.112376] HEADSET: Turn off micbias power
<4>[    4.112858] HEADSET: Config LineOut detection gpio
<6>[    4.113046] headset_init- #####
<6>[    4.113118] fm34_init+ #####
<6>[    4.113187] fm34_init()
<6>[    4.113414] fm34: [fm34_chip_init] GPIO = 115 , state = 1
<6>[    4.113549] fm34: [fm34_chip_init] GPIO = 222 , state = 1
<6>[    4.182384] cable_detection_work_handler, vbus_active=1, is_active=0
<6>[    4.182515] The USB cable is disconnected.
<4>[    4.182588] ========================================================
<4>[    4.182715] battery_callback  usb_cable_state =0
<4>[    4.182803] ========================================================
<4>[    4.182937] Touch charger state: 0
<6>[    4.183012] elan-ktf3k 1-0010: Update power source to 0
<6>[    4.272646] fm34_probe()
<6>[    4.272820] fm34_init- #####
<6>[    4.272892] tegra_rt5640_modinit+ #####
<4>[    4.272961] tegra_rt5640_modinit(): not support codec rt5642
<6>[    4.273100] ALSA device list:
<6>[    4.273170]   #0: HDA NVIDIA Tegra at 0x70038000 irq 113
<6>[    4.273240]   #1: tegra-codec
<6>[    4.273593] oprofile: using arm/armv7-ca9
<6>[    4.273777] GACT probability NOT on
<6>[    4.273855] Mirror/redirect action on
<6>[    4.273983] u32 classifier
<6>[    4.274051]     Actions configured
<6>[    4.274122] Netfilter messages via NETLINK v0.30.
<6>[    4.274309] nf_conntrack version 0.5.0 (15520 buckets, 62080 max)
<6>[    4.274688] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
<6>[    4.274819] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
<6>[    4.275096] xt_time: kernel timezone is -0000
<6>[    4.275384] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[    4.275637] arp_tables: (C) 2002 David S. Miller
<6>[    4.275814] TCP cubic registered
<6>[    4.276017] NET: Registered protocol family 10
<6>[    4.276829] Mobile IPv6
<6>[    4.276928] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[    4.277216] IPv6 over IPv4 tunneling driver
<6>[    4.278156] NET: Registered protocol family 17
<6>[    4.278306] NET: Registered protocol family 15
<6>[    4.278516] Bluetooth: RFCOMM TTY layer initialized
<6>[    4.278618] Bluetooth: RFCOMM socket layer initialized
<6>[    4.278692] Bluetooth: RFCOMM ver 1.11
<6>[    4.278764] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
<6>[    4.278894] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
<6>[    4.279188] rfkill_gpio rfkill_gpio: bt_rfkill device registered.
<6>[    4.279448] NET: Registered protocol family 37
<6>[    4.279529] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
<5>[    4.279744] Registering SWP/SWPB emulation handler
<4>[    4.289754] Disabling clocks left on by bootloader:
<4>[    4.289893]    audio_2x
<4>[    4.289966]    audio4_2x
<4>[    4.290039]    audio3_2x
<4>[    4.290113]    audio2_2x
<4>[    4.290241]    audio1_2x
<4>[    4.290313]    audio0_2x
<4>[    4.290386]    audio
<4>[    4.290455]    audio4
<4>[    4.290524]    audio3
<4>[    4.290648]    audio2
<4>[    4.290717]    audio1
<4>[    4.290785]    audio0
<4>[    4.290880]    dsi2-fixed
<4>[    4.290949]    dsi1-fixed
<4>[    4.291101]    fuse_burn
<4>[    4.291175]    cclk_lp
<4>[    4.291246]    pll_x_out0
<4>[    4.291315]    pll_d2_out0
<4>[    4.291440]    pll_p_out2
<4>[    4.291512]    pll_c_out1
<4>[    4.291586]    pll_m_out1
<6>[    4.291768] CPU rate: 1000 MHz
<6>[    4.291996] DVFS: Got RTC device name:rtc0
<6>[    4.292262] fm34: [fm34_reconfig] ReConfigure DSP
<6>[    4.294653] rtc_tps6591x rtc_tps6591x.0: RTC Time : 1/1/2000 0:0:1
<4>[    4.294891] tegra_dvfs: vdd_cpu: stats above 1237 mV will be squashed
<6>[    4.295510] tegra dvfs: tegra sysfs cap interface is initialized
<6>[    4.295918] tegra_actmon.emc: Completed initialization (0)
<6>[    4.296168] tegra_actmon.avp: Completed initialization (0)
<4>[    4.298042] [DHD] ## wifi_probe
<4>[    4.298972] [DHD] wifi_set_power = 1
<6>[    4.302395] fm34: [fm34_reset_DSP] GPIO = 115 , state = 0
<6>[    4.302542] fm34: [fm34_reset_DSP] GPIO = 115 , state = 1
<6>[    4.441434] ami306_init- #####
<6>[    4.441571] i2c i2c-2: Installing compassirq irq using 400
<6>[    4.441884] ami306_mod_delay_init: Probe name ami306_mod
<6>[    4.442015] ami306_mod_delay_init- #####
<6>[    4.442648] fm34: [fm34_config_DSP] DSP ACK,  read 0xc0: 1
<6>[    4.442723] fm34: [fm34_config_DSP] Load TF700T DSP parameters
<6>[    4.592382] fm34: [fm34_config_DSP] config_length = 1497
<6>[    4.592456] fm34: [fm34_config_DSP] DSP configuration is done
<4>[    4.602738] [DHD] wifi_set_carddetect = 1
<6>[    4.602816] [mmc]:mmc_detect_change:1586 mmc1: gpio_69:0
<6>[    4.602950] [mmc]:mmc_schedule_delayed_work:86 mmc1: delay 0
<6>[    4.603053] [mmc]:mmc_rescan:2082 mmc1: gpio_69:0 rescan_disable 0
<4>[    4.603114] [DHD] 
<4>[    4.603117] Dongle Host Driver, version 5.90.195.75
<4>[    4.603122] Compiled in drivers/net/wireless/bcmdhd on Oct  3 2012 at 10:08:44
<4>[    4.654597] mmc1 clock request: 50000KHz. currently 48000KHz
<6>[    4.656808] mmc1: new high speed SDIO card at address 0001
<4>[    4.657622] [DHD] bcmdhd: fw_path: /system/vendor/firmware/bcm4330/bcm4330/fw_bcmdhd.bin nvram_path: /system/etc/nvram_4330.txt
<4>[    4.657889] [DHD] F1 signature read @0x18000000=0x16044330
<4>[    4.658340] [DHD] sih->chiprev = 4
<4>[    4.658413] [DHD] BCM4330B2 found!
<4>[    4.662690] [DHD] DHD: dongle ram size is set to 294912(orig 294912)
<4>[    4.663358] [DHD] wl_create_event_handler thr:67 started
<4>[    4.664115] [DHD] p2p0: P2P Interface Registered
<4>[    4.664339] [DHD] dhd_attach thr:68 started
<4>[    4.664488] [DHD] dhd_attach thr:69 started
<4>[    4.664634] [DHD] dhd_attach thr:6a started
<4>[    4.664930] [DHD] wifi_get_mac_addr
<4>[    4.665493] [DHD] Broadcom Dongle Host Driver: register interface [wlan0] MAC: 00:90:4c:11:22:33
<4>[    4.665646] [DHD] wifi_set_power = 0
<6>[    4.666676] [mmc]:mmc_rescan_try_freq:2055 mmc1: sdio completed
<4>[    4.966101] [DHD] =========== WLAN placed in RESET ========
<6>[    4.966550] input: gpio-keys as /devices/platform/gpio-keys.0/input/input2
<6>[    4.969199] rtc_tps6591x rtc_tps6591x.0: RTC Time : 1/1/2000 0:0:2
<6>[    4.969299] rtc_tps6591x rtc_tps6591x.0: setting system clock to 2000-01-01 00:00:02 UTC (946684802)
<3>[    4.974204] init: could not import file '/system/etc/init.local.rc' from '/init.rc'
<4>[    4.974449] init (1): /proc/1/oom_adj is deprecated, please use /proc/1/oom_score_adj instead.
<4>[    4.987699] pad_get_psp  val->intval=Not charging ret=c0
<4>[    5.002727] pad_get_psp voltage_now =7841
<4>[    5.007466] pad_get_capacity val->intval=90 ret=89
<4>[    5.012406] pad_get_psp  batttery temperature=290
<3>[    5.015866] power_supply dock_battery: driver failed to report `status' property
<6>[    5.076207] keychord: using input dev gpio-keys for fevent
<3>[    5.422934] init: using deprecated syntax for specifying property 'ro.serialno', use ${name} instead
<6>[    5.440407] EXT4-fs (mmcblk0p1): mounted filesystem with ordered data mode. Opts: (null)
<6>[    5.480701] EXT4-fs (mmcblk0p8): recovery complete
<6>[    5.484765] EXT4-fs (mmcblk0p8): mounted filesystem with ordered data mode. Opts: data=ordered,delalloc
<6>[    5.530192] EXT4-fs (mmcblk0p2): recovery complete
<6>[    5.534339] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: data=ordered,delalloc
<6>[    5.828632] cpufreq_interactive_input_connect: connect to elan-touchscreen
<6>[    5.979096] Tegra auto-hotplug enabled
<5>[    6.019388] asuspec: [asuspec_enter_s3_work_function] EC in S3
<3>[    6.047171] init: using deprecated syntax for specifying property 'ro.product.manufacturer', use ${name} instead
<3>[    6.047760] init: using deprecated syntax for specifying property 'ro.product.model', use ${name} instead
<4>[    6.052230] system_mode_set system_mode=1
<4>[    6.052915] force vdd_core of Tf700t as 1300mV !
<3>[    6.067164] android_usb: already disabled
<3>[    6.067775] init: using deprecated syntax for specifying property 'sys.usb.config', use ${name} instead
<3>[    6.068875] init: using deprecated syntax for specifying property 'sys.usb.config', use ${name} instead
<6>[    6.071567] adb_open
<6>[    6.071819] adb_open(adbd)
<6>[    6.071950] mtp_bind_config
<6>[    6.072184] adb_bind_config
<6>[    6.072648] cpu_down(2)+
<5>[    6.076433] CPU2: shutdown
<6>[    6.080873] cpu_down(2)-
<4>[    6.182540] battery_status_poll 120 1 
<5>[    6.182792] asuspec: [asuspec_send_ec_req] send EC_Request
<5>[    6.248774] asuspec: [asuspec_work_function] 0x2 0x81 0x50 0xff
<5>[    6.248923] asuspec: [asuspec_smi] ASUSPEC_SMI_HANDSHAKING
<3>[    6.421235] FAT-fs (mmcblk0p5): invalid media value (0x00)
<6>[    6.421387] FAT-fs (mmcblk0p5): Can't find a valid FAT filesystem
<3>[    6.455299] FAT-fs (mmcblk0p5): invalid media value (0x00)
<6>[    6.455365] FAT-fs (mmcblk0p5): Can't find a valid FAT filesystem
<4>[    6.455958] pad_get_psp  val->intval=Not charging ret=c0
<4>[    6.470882] pad_get_psp voltage_now =7841
<4>[    6.475827] pad_get_capacity val->intval=90 ret=89
<4>[    6.482791] pad_get_psp  batttery temperature=290
<4>[    6.933054] cpu ext_temperature=40
<6>[    7.210345] nvavp nvavp: using SMMU at ff00000 to load AVP kernel
<6>[    7.265181] nvavp nvavp: read firmware from 'nvavp_os_0ff00000.bin' (15212 bytes)
<6>[    7.279093] nvavp nvavp: entry=00000094 control=00004930 debug=00005130 size=15188
<6>[    7.279355] nvavp nvavp: AVP os at vaddr=f0e00000 paddr=ff00000 reset_addr=0ff00094
<6>[    7.284586] nvavp nvavp: read ucode firmware from 'nvavp_vid_ucode.bin' (41924 bytes)
<3>[    7.388340] init: sys_prop: permission denied uid:1013  name:media.tegra.max.out.channels
<3>[    7.388559] init: sys_prop: permission denied uid:1013  name:media.tegra.out.channel.map
<6>[    7.402300] enter rt5631_hifi_codec_set_dai_sysclk, syclk=18432000
<4>[    7.407466] spk_event --ALC_SND_SOC_DAPM_POST_PMU
<4>[    7.419624] spk_event -codec index 0x48=0xF73C
<4>[    7.419941] spk_event --ALC_SND_SOC_DAPM_POST_PMU
<4>[    7.455989] spk_event -codec index 0x48=0xF73C
<6>[    7.456424] fm34: [fm34_ioctl] Do nothing because playback path always be bypassed after a DSP patch
<3>[    7.476154] init: sys_prop: permission denied uid:1013  name:media.tegra.max.out.channels
<5>[    7.488501] asuspec: [asuspec_enter_s3_work_function] EC in S3
<3>[    7.543103] init: sys_prop: permission denied uid:1013  name:media.tegra.max.out.channels
<6>[    8.072456] cpu_down(3)+
<5>[    8.078549] CPU3: shutdown
<6>[    8.079348] cpu_down(3)-
<6>[    9.032371] charger_pad_dock_detection:0 dock_in_value=1  charger_pad_dock_value =0
<4>[    9.232471] battery_status_poll 120 1 
<5>[    9.232705] asuspec: [asuspec_send_ec_req] send EC_Request
<5>[    9.309468] asuspec: [asuspec_work_function] 0x2 0x81 0x50 0xff
<5>[    9.309631] asuspec: [asuspec_smi] ASUSPEC_SMI_HANDSHAKING
<4>[    9.505902] pad_get_psp  val->intval=Not charging ret=c0
<4>[    9.521554] pad_get_psp voltage_now =7857
<4>[    9.526592] pad_get_capacity val->intval=90 ret=89
<4>[    9.531658] pad_get_psp  batttery temperature=290
<6>[   10.072606] cpu_down(1)+
<5>[   10.073688] CPU1: shutdown
<6>[   10.077675] cpu_down(1)-
<5>[   10.537583] asuspec: [asuspec_enter_s3_work_function] EC in S3
<4>[   11.942935] cpu ext_temperature=39
<4>[   12.473622] spk_event --ALC_SND_SOC_DAPM_PRE_PMD
<4>[   12.474223] spk_event --EQ_SND_SOC_DAPM_PRE_PMD
<4>[   12.482070] spk_event -codec index 0x48=0xF73C
<4>[   12.482603] spk_event --ALC_SND_SOC_DAPM_PRE_PMD
<4>[   12.483224] spk_event --EQ_SND_SOC_DAPM_PRE_PMD
<4>[   12.491717] spk_event -codec index 0x48=0xF73C
<4>[   12.493807] spk_event -codec index 0x48=0xF73C
<4>[   12.496248] spk_event -codec index 0x48=0xF73C
<4>[   12.497201] dac_event --ALC_SND_SOC_DAPM_PRE_PMD
<4>[   12.497782] dac_event --ALC_SND_SOC_DAPM_PRE_PMD
<4>[   12.498904] config_common_power: Real powr down, ref_count = 0
<4>[   16.952910] cpu ext_temperature=39
<4>[   21.962786] cpu ext_temperature=39
<6>[   24.163697] warning: `zygote' uses 32-bit capabilities (legacy support in use)
<6>[   24.261632] mpu_dev_open+ #####
<6>[   24.261742] mpu_dev_open- #####
<3>[   24.262078] drivers/misc/inv_mpu/compass/ami306.c|ami306_get_config|1018 returning 36
<3>[   24.262179] drivers/misc/inv_mpu/mldl_cfg.c|inv_mpu_get_slave_config|1749 returning 36
<4>[   26.975812] cpu ext_temperature=38
<4>[   31.982962] cpu ext_temperature=37
<4>[   36.993110] cpu ext_temperature=37
<6>[   41.646867] tegra-otg tegra-otg: SUSPEND --> PERIPHERAL
<6>[   41.646983] tegra_vbus_session, vbus_active=0, is_active=1
<5>[   41.724315] asuspec: [asuspec_work_function] 0x2 0x81 0x31 0xff
<5>[   41.741909] asuspec: [asuspec_work_function] 0x2 0x81 0x31 0xff
<6>[   41.852423] cable_detection_work_handler, vbus_active=0, is_active=1
<6>[   41.852617] The USB cable is connected (0.5A)
<4>[   41.852715] ========================================================
<4>[   41.852884] battery_callback  usb_cable_state =1
<4>[   41.852977] ========================================================
<4>[   41.853158] Touch charger state: 1
<6>[   41.853259] elan-ktf3k 1-0010: Update power source to 2
<6>[   41.970769] android_work: did not send uevent (0 0   (null))
<4>[   42.003483] cpu ext_temperature=37
<6>[   42.041489] android_work: sent uevent USB_STATE=CONNECTED
<6>[   42.046181] android_work: sent uevent USB_STATE=DISCONNECTED
<6>[   42.149635] android_work: sent uevent USB_STATE=CONNECTED
<6>[   42.162987] set_config : usb set config wake lock ++
<6>[   42.163169] android_usb gadget: high speed config #1: android
<6>[   42.163854] android_work: sent uevent USB_STATE=CONFIGURED
<4>[   43.852748] battery_status_poll 120 1 
<5>[   43.853007] asuspec: [asuspec_send_ec_req] send EC_Request
<5>[   43.925952] asuspec: [asuspec_work_function] 0x2 0x81 0x50 0xff
<5>[   43.926243] asuspec: [asuspec_smi] ASUSPEC_SMI_HANDSHAKING
<4>[   44.125938] pad_get_psp  val->intval=Not charging ret=c0
<4>[   44.140655] pad_get_psp voltage_now =7927
<4>[   44.153374] pad_get_capacity val->intval=90 ret=89
<4>[   44.157102] pad_get_psp  batttery temperature=292
<5>[   45.208650] asuspec: [asuspec_enter_s3_work_function] EC in S3
<4>[   47.012733] cpu ext_temperature=36
