# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JRO03C
ro.build.display.id=JRO03C.US_epad-10.4.4.16-20120927
ro.build.version.incremental=US_epad-10.4.4.16-20120927
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=Thu Sep 27 17:59:28 CST 2012
ro.build.date.utc=1348739968
ro.build.type=user
ro.build.user=android
ro.build.host=Uranus
ro.build.tags=release-keys
ro.product.model=EPAD
ro.product.brand=asus
ro.product.name=US_epad
ro.product.device=EeePad
ro.product.board=EeePad
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=asus
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=EeePad
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=US_epad-user 4.1.1 JRO03C US_epad-10.4.4.16-20120927 release-keys
ro.build.fingerprint=asus/US_epad/EeePad:4.1.1/JRO03C/US_epad-10.4.4.16-20120927:user/release-keys
ro.build.characteristics=tablet
# end build properties
ro.opengles.version = 131072
wifi.interface=wlan0
persist.tegra.nvmmlite = 1
ro.sf.override_null_lcd_density = 1

#NFC
#debug.nfc.fw_download=false
#debug.nfc.se=false


#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
windowsmgr.max_events_per_sec=200
webkit.canvas.ganesh=disable
ro.config.notification_sound=NewMessage.ogg
persist.sys.ringermode=2
ro.config.bootsound=PowerOn.ogg
drm.service.enabled=1
ro.carrier=wifi-only
ro.config.alarm_alert=Alarm_Classic.ogg
wifi.version.driver=V7.0.24
gps.version.driver=V7.9.11
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
ro.kernel.qemu=
ro.sf.lcd_density=160
bt.version.driver=V10.31
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.1_r2
ril.disable.fastdormancy=1
ro.com.google.clientidbase=android-asus
ro.wifi.country=US
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
tf.enable=y

